materials:
- tech_level: '6'
  name: Aluminium
  weight_mul: 0.45
  cost: 15
  dr_per_inch: 31
  max_dr: 5
  construction:
  - Mail
  - Plate
  - Scales
  - Solid
  reference: PY52:18
- tech_level: '7'
  name: 'Steel, very hard'
  weight_mul: 0.45
  cost: 20
  dr_per_inch: 90
  max_dr: 18
  construction:
  - Mail
  - Plate
  - Scales
  - Solid
  reference: PY52:18
- tech_level: '7'
  name: Titanium
  weight_mul: 0.4
  cost: 50
  dr_per_inch: 57
  max_dr: 12
  construction:
  - Mail
  - Plate
  - Scales
  - Solid
  reference: PY52:18
- tech_level: '8'
  name: Aramid Fabric
  weight_mul: 0.16
  cost: 80
  dr_per_inch: 12
  dr_multipliers:
    all: 0.25
    Piercing or Cutting: 0.75
  max_dr: 6
  notes:
  - Armor is flexible if no more than 25% of its DR/in value
  construction:
  - Mail
  - Plate
  - Scales
  - Solid
  reference: PY52:18
