- tech_level: "11"
  name: "Diamondoid Laminate Heavy Jacket"
  shape: "Jacket"
  size_modifier: 0
  material: "Diamondoid Laminate"
  construction: "Scales"
  dr: 168
  concealment: !None # entirely redundant, added for illustrative purposes
  legality_class: 3

