- tech_level: "11"
  name: "Lilliputian Robo-Suit"
  shape: "All"
  size_modifier: -5
  material: "Diamondoid"
  construction: "Plate"
  dr: 5
  accessories:
  - "Sealed"
  - "Power Pack"
  - "Power Pack"
  - "Tiny Air Tank"
  - "Extended Life-Support System"
  legality_class: 4
  exoskeleton: !ExoskeletonFrame
    strength_bonus: 6
    civilian: true
