- tech_level: "11"
  name: "Union Space Suit"
  shape: "All"
  size_modifier: 0
  material: "Bioplas"
  construction: "Fabric"
  dr: 15
  accessories:
  - "Sealed"
  - "Power Pack"
  - "Power Pack"
  - "Tiny Air Tank"
  - "Extended Life-Support System"
  - "Transparent (switchable)"
  legality_class: 4

