[package]
name = "gdlib"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib"]

[dependencies]
lib_gcs_armor_gen = { path = "../lib_gcs_armor_gen" }
godot = { git = "https://github.com/godot-rust/gdext", branch = "master" }
color-eyre = "0.6.2"
serde_json = "1.0.108"
serde_yaml = "0.9.29"
